<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotificationActivity"
    android:gravity="center"

    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:src="@drawable/icon_check"
        />

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrado com sucesso!"
        android:textColor="@color/greenCheck"
        android:textSize="24sp"
        android:textAlignment="center"
        />


    <TextView
        android:id="@+id/diagnosis"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seu diagnostico foi:"
        android:textColor="@color/grey"
        android:textSize="32sp"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        >

        <Button
            android:id="@+id/buttonNewRegister"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Cadastrar outro"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:layout_marginRight="16dp"
            />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Voltar ao inicio"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/grey"
            android:textSize="16sp"
            />

    </LinearLayout>


</LinearLayout>